MYSQL_DATABASE=norm_work
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_USER=laravel

MEILI_MASTER_KEY=MASTER_KEY

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

SCOUT_DRIVER=meilisearch
MEILISEARCH_KEY=${MEILI_MASTER_KEY}

GOOGLE_CLIENT_ID=310822180829-ivi20vnl6eo6q5knt2akct1v6s9tga01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/google

YANDEX_CLIENT_ID=84e9654beb67432ba19e7ed3edfbb289
YANDEX_CLIENT_SECRET=f31c148e80224d7ea54f77a686e1832d
YANDEX_REDIRECT_URI=http://localhost:8000/auth/callback/yandex