MYSQL_DATABASE=norm_work
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_USER=laravel

MEILI_MASTER_KEY=MASTER_KEY

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

SCOUT_DRIVER=meilisearch
MEILISEARCH_KEY=${MEILI_MASTER_KEY}